BL51 BANKED LINKER/LOCATER V6.22                                                        12/16/2024  21:47:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .
>> \Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00EAH     UNIT         ?PR?MAIN?MAIN
            CODE    0276H     0094H     UNIT         ?C?LIB_CODE
            CODE    030AH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0344H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    037DH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03B5H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03E8H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    040BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0429H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0446H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    045CH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0471H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0485H     0012H     UNIT         ?CO?MAIN
            CODE    0497H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04A6H     000CH     UNIT         ?C_C51STARTUP
            CODE    04B2H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04BCH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2024  21:47:00  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0018H         PUBLIC        Count
  C:018CH         PUBLIC        main
  D:001AH         PUBLIC        Password
  D:001CH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:018CH         LINE#         10
  C:018CH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2024  21:47:00  PAGE 3


  C:018CH         LINE#         12
  C:018FH         LINE#         13
  C:019CH         LINE#         14
  C:019CH         LINE#         15
  C:019CH         LINE#         16
  C:01A1H         LINE#         17
  C:01A5H         LINE#         18
  C:01A5H         LINE#         19
  C:01AAH         LINE#         20
  C:01AAH         LINE#         21
  C:01B5H         LINE#         22
  C:01B5H         LINE#         23
  C:01C4H         LINE#         24
  C:01D5H         LINE#         25
  C:01DDH         LINE#         26
  C:01DDH         LINE#         27
  C:01EBH         LINE#         28
  C:01EBH         LINE#         29
  C:01F1H         LINE#         30
  C:01F1H         LINE#         31
  C:01FBH         LINE#         32
  C:01FBH         LINE#         33
  C:0208H         LINE#         34
  C:020DH         LINE#         35
  C:0211H         LINE#         36
  C:021FH         LINE#         37
  C:0221H         LINE#         39
  C:0221H         LINE#         40
  C:022EH         LINE#         41
  C:0233H         LINE#         42
  C:0237H         LINE#         43
  C:0237H         LINE#         44
  C:0237H         LINE#         45
  C:0240H         LINE#         46
  C:0240H         LINE#         47
  C:024EH         LINE#         48
  C:024EH         LINE#         49
  C:025DH         LINE#         50
  C:0265H         LINE#         51
  C:0273H         LINE#         53
  C:0273H         LINE#         54
  C:0273H         LINE#         55
  C:0273H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:045CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:045CH         LINE#         2
  C:045CH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2024  21:47:00  PAGE 4


  C:045CH         LINE#         5
  C:0466H         LINE#         6
  C:0466H         LINE#         7
  C:0468H         LINE#         8
  C:046AH         LINE#         10
  C:046AH         LINE#         11
  C:046CH         LINE#         12
  C:046EH         LINE#         13
  C:0470H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04B2H         PUBLIC        _LCD_WriteCommand
  C:0429H         PUBLIC        _LCD_ShowNum
  C:037DH         PUBLIC        _LCD_ShowBinNum
  C:049DH         PUBLIC        LCD_Delay
  C:0344H         PUBLIC        _LCD_ShowHexNum
  C:041FH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0471H         PUBLIC        LCD_Init
  C:03E8H         PUBLIC        _LCD_ShowString
  C:04BCH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0446H         PUBLIC        _LCD_SetCursor
  C:030AH         PUBLIC        _LCD_ShowSignedNum
  C:03C1H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:049DH         LINE#         15
  C:049DH         LINE#         16
  C:049DH         LINE#         19
  C:049FH         LINE#         20
  C:04A1H         LINE#         22
  C:04A1H         LINE#         23
  C:04A3H         LINE#         24
  C:04A5H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04B2H         LINE#         32
  C:04B2H         LINE#         33
  C:04B2H         LINE#         34
  C:04B4H         LINE#         35
  C:04B4H         LINE#         36
  C:04B4H         LINE#         37
  C:04B4H         LINE#         38
  C:04B7H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2024  21:47:00  PAGE 5


  C:04B9H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:041FH         LINE#         48
  C:041FH         LINE#         49
  C:041FH         LINE#         50
  C:0421H         LINE#         51
  C:0421H         LINE#         52
  C:0421H         LINE#         53
  C:0421H         LINE#         54
  C:0424H         LINE#         55
  C:0426H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0446H         LINE#         65
  C:0448H         LINE#         66
  C:0448H         LINE#         67
  C:044BH         LINE#         68
  C:044BH         LINE#         69
  C:044DH         LINE#         70
  C:044FH         LINE#         71
  C:0452H         LINE#         72
  C:0452H         LINE#         73
  C:045BH         LINE#         74
  C:045BH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0471H         LINE#         82
  C:0471H         LINE#         83
  C:0471H         LINE#         84
  C:0476H         LINE#         85
  C:047BH         LINE#         86
  C:0480H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04BCH         LINE#         97
  C:04BEH         LINE#         98
  C:04BEH         LINE#         99
  C:04C1H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03E8H         LINE#         110
  C:03EEH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2024  21:47:00  PAGE 6


  C:03EEH         LINE#         113
  C:03F1H         LINE#         114
  C:0404H         LINE#         115
  C:0404H         LINE#         116
  C:0407H         LINE#         117
  C:040AH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:03B7H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:03B7H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03C1H         LINE#         123
  C:03C9H         LINE#         124
  C:03C9H         LINE#         126
  C:03CDH         LINE#         127
  C:03DDH         LINE#         128
  C:03DDH         LINE#         129
  C:03E4H         LINE#         130
  C:03E7H         LINE#         131
  C:03E7H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0429H         LINE#         142
  C:042DH         LINE#         143
  C:042DH         LINE#         145
  C:0430H         LINE#         146
  C:0438H         LINE#         147
  C:0438H         LINE#         148
  C:0442H         LINE#         149
  C:0445H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:030AH         LINE#         160
  C:030AH         LINE#         161
  C:030AH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2024  21:47:00  PAGE 7


  C:030DH         LINE#         165
  C:0315H         LINE#         166
  C:0315H         LINE#         167
  C:031AH         LINE#         168
  C:031EH         LINE#         169
  C:0320H         LINE#         171
  C:0320H         LINE#         172
  C:0325H         LINE#         173
  C:032EH         LINE#         174
  C:032EH         LINE#         175
  C:0336H         LINE#         176
  C:0336H         LINE#         177
  C:0340H         LINE#         178
  C:0343H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0344H         LINE#         189
  C:0348H         LINE#         190
  C:0348H         LINE#         192
  C:034BH         LINE#         193
  C:0353H         LINE#         194
  C:0353H         LINE#         195
  C:0369H         LINE#         196
  C:036FH         LINE#         197
  C:036FH         LINE#         198
  C:0371H         LINE#         199
  C:0373H         LINE#         201
  C:0373H         LINE#         202
  C:0379H         LINE#         203
  C:0379H         LINE#         204
  C:037CH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:037DH         LINE#         215
  C:0381H         LINE#         216
  C:0381H         LINE#         218
  C:0384H         LINE#         219
  C:038CH         LINE#         220
  C:038CH         LINE#         221
  C:03B1H         LINE#         222
  C:03B4H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2024  21:47:00  PAGE 8


  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         15
  C:0009H         LINE#         16
  C:000BH         LINE#         17
  C:0021H         LINE#         18
  C:0038H         LINE#         19
  C:004FH         LINE#         20
  C:0066H         LINE#         22
  C:0069H         LINE#         23
  C:006BH         LINE#         24
  C:0082H         LINE#         25
  C:0099H         LINE#         26
  C:00B0H         LINE#         27
  C:00C7H         LINE#         29
  C:00CAH         LINE#         30
  C:00CCH         LINE#         31
  C:00E3H         LINE#         32
  C:00FAH         LINE#         33
  C:0111H         LINE#         34
  C:0128H         LINE#         36
  C:012BH         LINE#         37
  C:012DH         LINE#         38
  C:0144H         LINE#         39
  C:015BH         LINE#         40
  C:0172H         LINE#         41
  C:0189H         LINE#         43
  C:018BH         LINE#         44
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0276H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:02A3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2024  21:47:00  PAGE 9



  -------         MODULE        ?C?UIDIV
  C:02B5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=1222
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
